{
  "name": "crochetkit-ai",
  "version": "1.0.0",
  "description": "A beginner crochet project planner that matches projects to your available materials.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate": "python3 src/generate_patterns_json.py",
    "generate-heroes": "python3 scripts/generate_images.py --hero-only",
    "generate-steps": "python3 scripts/generate_images.py --steps-only",
    "test": "node src/test_matcher.js && node src/test_frontend.js",
    "test:matcher": "node src/test_matcher.js",
    "test:frontend": "node src/test_frontend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.3.6"
  }
}
